{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(local);Initial Catalog=TaskDB;Integrated Security=True; MultipleActiveResultSets=True"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "158707547914311",
      "AppSecret": "a46de9c50fec9645b8ceadc797785fba"
    }
  },
    "AppSettings": {
      "Issuer": "TaskManager",
      "SiteUrl": "api/account/token",
      "SecurityKey": "{930AE11D-E743-41D2-887F-9087BF7051CE}",
      "Lifetime": 10000
    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
